services:
  - type: web
    name: flask-app
    runtime: python
    buildCommand: poetry install
    startCommand: poetry run python app/main.py  # путь к твоему entrypoint
    envVars:
      - key: PYTHON_VERSION
        value: "3.10"
